<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Argument.fs" />
    <Compile Include="ModuleEnvVariable.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="EnvSetter.fs" />
    <Compile Include="AbstractDocumentFtpEis.fs" />
    <Compile Include="AbstractParserFtpEis.fs" />
    <Compile Include="AllParsers.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>